{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Tejvanta": "Debug"
    }
  },
  "PostgreSql": {
    "UsePostgreSql": false,
    "ConnectionString": "Host=localhost;Database=tejvanta;Username=postgres;Password=postgres"
  }
}
